:#include <iostream>
using namespace std;

struct Node {
    int data;
    Node* left, * right;
    Node(int val) {
        data = val;
        left = right = nullptr;
    }
};

void insert(Node* &root, int val) {
    if (!root) root = new Node(val);
    else if (val <= root->data) insert(root->left, val);
    else insert(root->right, val);
}

void inorder(Node* root) {
    if (!root) return;
    inorder(root->left);
    cout << root->data << " ";
    inorder(root->right);
}

int main() {
    Node* root = nullptr;
    insert(root, 4);
    insert(root, 2);
    insert(root, 1);
    insert(root, 3);
    insert(root, 6);
    insert(root, 5);
    insert(root, 7);
    inorder(root);
    return 0;
}
